<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket test</title>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form#form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form#form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        form#login-form { position: relative; }
      </style>
</head>
<body>
    <ul id="messages"></ul>
    <form id="login-form">
        <input type="text" name="username" >
        <button>login</button>
    </form>
    <span id="time"></span>
    <form action="" id="form">
        <input id="m" name="message" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>


<script>
    var socket = io();
    let form = document.querySelector('#form');
    let loginForm = document.querySelector('#login-form');

    let username = '';

    loginForm.addEventListener('submit', (e) => {
        e.preventDefault();
        let formData = new FormData(loginForm);
        username = formData.get('username')
        socket.emit('chat login', formData.get('username'));
        socket.emit('user timer')
    })

    form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (!username) return;
        let formData = new FormData(form);
        socket.emit('chat message', {
            msg: formData.get('message'),
            user: username
        });
    })

    // window.onload = () => {
    //     socket.emit('user timer')
    // }

    socket.on('chat newMessage', (msg) => {
        let liEl = document.createElement('li');
        let par = document.querySelector('#messages');
        console.log(msg)
        if (msg.type === 'message') {
            liEl.innerText = msg.user + ': ' + msg.msg;
            par.appendChild(liEl)
        }
        if (msg.type === 'login') {
            liEl.innerText = '<b>' + msg.username + ' has just loginned </b>';
            par.appendChild(liEl)
        }
    })

    socket.on('timer', (time) => {
        let div = document.querySelector('#time');
        div.innerHTML = 'Loginned: ' + time + ' seconds ago';
    })
</script>


</body>
</html>